@import 'main';

.headings {
    background-color: transparent;
    padding: 3rem 0;
    
    h1 {
        display: inline-block;
        font-size:3rem;
        color: $l-green;
        margin-bottom:0.7rem;
    }

    h2 {
        color: $d-green;
        position: relative;
        padding-left:50px;

        &::before {
            content:'';
            position: absolute;
            left: -5px;
            width: 45px;
            height:5px;
            top:50%;
            transform: translateY(-50%);
            background-color: $d-green;
        }
    }

}

.glide {
    background-color: $dif-green;

    .glide__slide {
        position:relative;

        img {
            width:100%;
        }

        figcaption {
            position: absolute;
            bottom:20px;
            left:50%;
            transform:translateX(-50%);
            background: rgba(107, 143, 113, 0.8);
            padding:1rem 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            @media (min-width:576px){
                h3 {
                    margin-bottom:0.5rem;
                }
            }

            .btn {
                background-color: $d-green;
                margin: 0 auto;

                @media (max-width:576px){
                    display:none;
                }

                &:hover {
                    background-color: lighten($d-green, 15%);
                }
            }
        }
    }
    .glide__arrow {
        background-color: $md-green;

        @media (max-width:576px){
            display:none;
        }
        
    }
}
// end of glide carousel
// our work page individual style starts$color_1: white;
// $background-color_1: #1d1e18;
// $background-color_2: rgba(0, 0, 0, 0.7);

/* Main CSS */
/**/
/* image title display without hover */
/* Image caption */
/* Image text show/hide*/
/* image wrapper */
.grid-wrapper {
	>.block {
		display: flex;
		justify-content: center;
		align-items: center;
		>img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 5px;
		}
	}
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
	.wide {
		grid-column: span 2;
		.block__elem {
			padding-top: 15%;
		}
	}
	.tall {
		grid-row: span 2;
        .block__elem {
			padding-top: 60%;
		}
	}
	.big {
		grid-column: span 2;
		grid-row: span 2;
	}
}
.block--mod {
	margin: 0px;
	position: absolute;
	top: 30px;
	left: 2px;
	z-index: 1;
	span {
		background-color: $d-green;
		opacity: 0.8;
		font-size: 25px;
		padding: 7px;
		box-sizing: border-box;
		color: white;
		font-weight: bold;
	}
}
.block__elem {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	padding-top: 30%;
	background-color: #1d1e18;
	color: white;
	visibility: none;
	opacity: 0;
	transition: opacity 0.3s;
    p {
        padding: 6px;
    }
}
.block {
	&:hover {
		.block__elem {
			visibility: visible;
			opacity: 1;
		}
		.block--mod {
			visibility: none;
			opacity: 0;
		}
	}
	position: relative;
	&::after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
		z-index: 0;
	}
	img {
		border-radius: 5px;
		-webkit-box-shadow: 4px 3px 5px 0px rgba(168, 168, 168, 1);
		-moz-box-shadow: 4px 3px 5px 0px rgba(168, 168, 168, 1);
		box-shadow: 4px 3px 5px 0px rgba(168, 168, 168, 1);
	}
}
